# BillionDifficulty

./: .gitignore  BillionDifficulty.csproj  CHANGELOG.md  Guide.md  README.md  README.thunderstore.md  manifest.json
Scripts/: BillionDifficulty.cs  GeneralPatches.cs  HudMessagePatches.cs  SavePatches.cs  SetupPatches.cs
Scripts/BossPatches/: CancerousRodent.cs  Earthmover.cs  FleshPrison.cs  Gabriel.cs  Geryon.cs  Leviathan.cs  Mandalore.cs  Minos.cs  MinosArm.cs  MinosPrime.cs  Minotaur.cs  SisyphusPrime.cs  V2.cs
Scripts/Classes/: EnemyClasses.cs  IdolHealingClasses.cs  ProjectileClasses.cs
Scripts/EnemyClasses/: BoolValue.cs  CounterInt.cs  DamageOverTimeTracker.cs  FerrymanCirclingProjectiles.cs  FerrymanStuff.cs  IdolHealingClasses.cs  MirrorReaperMortar.cs  MoveBacker.cs  OriginalHealth.cs  SentryMortar.cs  StalkerHealBack.cs  StrayAttack.cs  StreetcleanerAfterburn.cs  TimerFloat.cs
Scripts/EnemyPatches/: Cerberus.cs  Drone.cs  EarthmoverDefenseSystem.cs  Ferryman.cs  Gutterman.cs  Guttertank.cs  Idol.cs  MaliciousFace.cs  Mannequin.cs  Mass.cs  Mindflayer.cs  MirrorReaper.cs  Power.cs  Puppet.cs  Sentry.cs  Sisyphus.cs  Stalker.cs  Streetcleaner.cs  SwordsMachine.cs  Zombie.cs
Scripts/GeneralPatches/: BlueFilth.cs  Cybergrind.cs  Explosion.cs  FriendlyFire.cs  Player.cs  Punch.cs  Radiance.cs  Style.cs
Scripts/ProjectileClasses/: AlternatingProjectileSplits.cs  BillionExplosionController.cs  BlackHoleFromSisyphus.cs  ChangeScaleOverTime.cs  ProjectileHeightExplosion.cs  ProjectileSpeedStutter.cs  RemoveOnRespawn.cs  ShockwaveOnExplode.cs  SlowDownOverTime.cs  SlowDownOverTimeEase.cs  TimedRotator.cs
