<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BillionDifficulty</AssemblyName>
    <Product>Billion Difficulty</Product>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BillionDifficulty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="TMPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AddressableAssets">
      <HintPath>lib\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ResourceManagement">
      <HintPath>lib\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include = "Configgy">
      <HintPath>lib\Configgy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\zombie_MeleeHusk_MouthOpen_Diffuse.png" />
    <EmbeddedResource Include="assets\zombie_MeleeHusk_MouthClosed_Diffuse.png" />
  </ItemGroup>

  <Target Name="RemoveUnwantedDLLs" AfterTargets="Build">
    <ItemGroup>
      <UnwantedDLLs Include="$(OutputPath)Assembly-CSharp.dll" />
      <UnwantedDLLs Include="$(OutputPath)Configgy.dll" />
      <UnwantedDLLs Include="$(OutputPath)Unity.Addressables.dll" />
      <UnwantedDLLs Include="$(OutputPath)Unity.ResourceManager.dll" />
      <UnwantedDLLs Include="$(OutputPath)Unity.TextMeshPro.dll" />
      <UnwantedDLLs Include="$(OutputPath)UnityEngine.UI.dll" />
      <UnwantedDLLs Include="$(OutputPath)*.deps.json" />
    </ItemGroup>
    <Delete Files="@(UnwantedDLLs)" />
  </Target>
</Project>
